
POSTGRES_USER=db_user_prod
POSTGRES_PASSWORD=db_password_prod
POSTGRES_DB=artistsdb_prod
POSTGRES_PORT=5432
SPRING_DATASOURCE_URL=jdbc:postgresql://db-host-prod:5432/artistsdb_prod
# URLs permitidas para acessar o backend (Frontend, Swagger, etc)
# Deve incluir a URL onde o front está hospedado (ex: https://meu-app.com)
ALLOWED_FRONTEND_URLS=https://meu-app-front.com
MINIO_ENDPOINT=http://minio-host-prod:9000
MINIO_ACCESS_KEY=minio_user_prod
MINIO_SECRET_KEY=minio_password_prod


# Security & Server Config
JWT_SECRET=CHANGE_THIS_SECRET_IN_PRODUCTION
SERVER_PORT=3001
