
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dbmusicplayer
POSTGRES_PORT=5433
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/dbmusicplayer
# URLs permitidas para acessar o backend (Frontend, Swagger, etc)
# Deve incluir: http://localhost:5173 (Frontend Dev)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3001
MINIO_ENDPOINT=http://localhost:9000
MINIO_EXTERNAL_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123


# Security & Server Config
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
SERVER_PORT=3001
